# foodmining

./: README.md  pom.xml
src/main/java/mum/bigdata/food/mining/: FoodServlet.java  Restaurant.java  TwoStepOAuth.java  YelpAPI.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
